<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SoftDentShop.Domain.Application.StocksMonitor\SoftDentShop.Domain.Application.StockMonitor.csproj" />
    <ProjectReference Include="..\src\SoftDentShop.Domain.Application\SoftDentShop.Domain.Application.csproj" />
  </ItemGroup>

</Project>
