# SoftDentShop

./: SoftDentShop.sln  test file
SoftDentShop.Infrastructure.API.Test1/: UnitTest1.cs
SoftDentShop.Infrastructure.API.Tests/: SoftDentShop.Infrastructure.API.Tests.csproj
SoftdentShop.Presentation.StockMonitorConsole/: ConsoleLogger.cs  Program.cs  SoftdentShop.Presentation.StockMonitorConsole.csproj
src/SoftDentShop.Domain.Application/: AuctionFlow.cs  Class1.cs  IItem.cs  ILogger.cs  IPrinter.cs  Page.cs  Price.cs  Printer.cs  SoftDentShop.Domain.Application.csproj
src/SoftDentShop.Domain.Application.StocksMonitor/: SoftDentShop.Domain.Application.StockMonitor.csproj  StockMonitor.cs  StockRatesReporter.cs  StockTimeScale.cs  StocksMonitoringRoutine.cs
src/SoftDentShop.Domain.Application.StocksMonitor/Events/: OnStockReportEndedEventArgs.cs  OnStockReportStartedEventArgs.cs  OnStockRequestedEventArgs.cs  OnStockRetrievedEventArgs.cs
src/SoftDentShop.Domain.Application.StocksMonitor/Exceptions/: StockReportingAlreadyStartedException.cs
src/SoftDentShop.Domain.Application.StocksMonitor/Interfaces/: IStockRatesReporter.cs  IStocksMonitor.cs  IStocksMonitoringRoutine.cs
src/SoftDentShop.Domain.Models/: CustomerAccountType.cs  IPrice.cs  ISaleStrategy.cs  Item.cs  NoSale.cs  PriceList.cs  Stock.cs
src/SoftDentShop.Domain.Models/Shop/: CustomerAccountType.cs  IPrice.cs  ISaleStrategy.cs  Item.cs  NoSale.cs  Person.cs  PriceList.cs  Stock.cs  THirdPartyStone.cs
src/SoftDentShop.Domain.Models/StockRates/: NoStockRatesMetadata.cs  StockRate.cs  StockRatesFull.cs  StockRatesMetadata.cs
src/SoftDentShop.Domain.Repository/: Class1.cs
src/SoftDentShop.Infrastructure.API/: Class1.cs
src/SoftDentShop.Infrastructure.Repository/: Class1.cs
src/SoftDentShop.Infrastructure.Security/: Class1.cs
src/SoftDentShop.Infrastructure.Security/Interfaces/: IAlarm.cs  IDoor.cs  ITimedDoor.cs  ITimer.cs  ITimerAdjuster.cs  ITimerRunner.cs
src/SoftDentShop.Infrastructure.Security/Models/: Alarm.cs  Door.cs  TimedDoor.cs  Timer.cs
src/SoftDentShop.Presentation.Console/: Program.cs  SoftDentShop.Presentation.Plain.csproj
src/SoftDentShop.Presentation.Web/: Program.cs  Startup.cs
src/SoftDentShop.Presentation.Web/Controllers/: HomeController.cs
src/SoftDentShop.Presentation.Web/Models/: ErrorViewModel.cs
src/SoftDentShop.Presentation.Web/Views/: _ViewImports.cshtml
src/SoftDentShop.Presentation.Web/Views/Shared/: _Layout.cshtml
src/SoftdentShop.Presentation.Desktop.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  SoftdentShop.Presentation.Desktop.Forms.csproj
src/SoftdentShop.Presentation.Desktop.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SoftdentShop.Presentation.Desktop.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftdentShop.Presentation.Desktop.WPF.csproj
src/SoftdentShop.Presentation.Desktop.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/SoftDentShop.Domain.Application.StockMonitor.Tests/: DeserializeStockTest.cs  SampleStock.json  SoftDentShop.Domain.Application.StockMonitor.Tests.csproj  StocksMonitorTests.cs
tests/SoftDentShop.Domain.Application.Tests/: PrinterTests.cs  PrinterTests2.cs  SoftDentShop.Domain.Application.Tests.csproj
tests/SoftDentShop.Infrastructure.API.Tests/: SoftDentShop.Infrastructure.API.Tests.csproj  Test.cs  UnitTest1.cs
tests/SoftDentShop.Infrastructure.Security.Tests/: SoftDentShop.Infrastructure.Security.Tests.csproj  Test.cs  TimedDoorTest.cs
